info face="bubbleboddy Fat" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jebfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=33      x=122  y=0    width=9    height=29   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=101  y=81   width=17   height=11   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=363  y=0    width=26   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=65   y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=37      x=335  y=0    width=28   height=26   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=150  y=57   width=21   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=39      x=118  y=81   width=9    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=152  y=0    width=13   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=165  y=0    width=13   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=29   y=81   width=16   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=45   y=81   width=16   height=16   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=44      x=127  y=81   width=9    height=11   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=156  y=81   width=16   height=9    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=147  y=81   width=9    height=9    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=14   y=0    width=21   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=48      x=463  y=57   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=49      x=432  y=57   width=13   height=19   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=50      x=445  y=57   width=18   height=19   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=51      x=452  y=0    width=20   height=25   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=52      x=54   y=57   width=21   height=24   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=53      x=75   y=57   width=19   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=54      x=94   y=57   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=472  y=0    width=18   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=56      x=113  y=57   width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=131  y=57   width=19   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=58      x=482  y=57   width=9    height=19   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=498  y=33   width=9    height=21   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=491  y=57   width=14   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=61      x=14   y=81   width=15   height=17   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=62      x=0    y=81   width=14   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=63      x=131  y=0    width=21   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=35   y=0    width=30   height=30   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=65      x=0    y=33   width=23   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=490  y=0    width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=23   y=33   width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=46   y=33   width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=69   y=33   width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=87   y=33   width=18   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=105  y=33   width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=128  y=33   width=20   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73      x=148  y=33   width=10   height=24   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=84   y=0    width=14   height=29   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=75      x=389  y=0    width=21   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=76      x=158  y=33   width=19   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=177  y=33   width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=78      x=201  y=33   width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=79      x=224  y=33   width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=248  y=33   width=21   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=98   y=0    width=24   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=269  y=33   width=21   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=290  y=33   width=19   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=309  y=33   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=85      x=328  y=33   width=20   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=86      x=410  y=0    width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=290  y=0    width=30   height=26   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=348  y=33   width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=372  y=33   width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=396  y=33   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=178  y=0    width=13   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=320  y=0    width=15   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=93      x=191  y=0    width=13   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=61   y=81   width=17   height=13   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=95      x=172  y=81   width=18   height=9    xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=96      x=136  y=81   width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=222  y=57   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=416  y=33   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=241  y=57   width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=100     x=435  y=33   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=259  y=57   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=454  y=33   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=243  y=0    width=19   height=27   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=470  y=33   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=105     x=262  y=0    width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=33   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=433  y=0    width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=108     x=489  y=33   width=9    height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=278  y=57   width=27   height=19   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=110     x=305  y=57   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=324  y=57   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=0    y=57   width=19   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=19   y=57   width=19   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=343  y=57   width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=358  y=57   width=17   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=38   y=57   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=117     x=375  y=57   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=171  y=57   width=21   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=192  y=57   width=30   height=20   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=120     x=394  y=57   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=271  y=0    width=19   height=27   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=413  y=57   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=123     x=204  y=0    width=15   height=29   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=234  y=0    width=9    height=29   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=125     x=219  y=0    width=15   height=29   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=78   y=81   width=23   height=12   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
kernings count=665
kerning first=54 second=104 amount=-2
kerning first=115 second=103 amount=-2
kerning first=66 second=105 amount=-2
kerning first=54 second=107 amount=-2
kerning first=115 second=108 amount=-1
kerning first=54 second=109 amount=-2
kerning first=122 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=75 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=112 second=116 amount=-2
kerning first=54 second=117 amount=-2
kerning first=75 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=115 second=121 amount=-2
kerning first=115 second=122 amount=-2
kerning first=115 second=99 amount=-2
kerning first=84 second=97 amount=-4
kerning first=116 second=100 amount=-1
kerning first=76 second=34 amount=-2
kerning first=82 second=65 amount=-3
kerning first=119 second=40 amount=-1
kerning first=54 second=91 amount=-2
kerning first=87 second=45 amount=-2
kerning first=101 second=46 amount=-2
kerning first=47 second=49 amount=-2
kerning first=47 second=50 amount=-3
kerning first=56 second=51 amount=-1
kerning first=47 second=52 amount=-3
kerning first=47 second=54 amount=-2
kerning first=47 second=57 amount=-3
kerning first=84 second=113 amount=-4
kerning first=75 second=48 amount=-1
kerning first=115 second=124 amount=-2
kerning first=110 second=63 amount=-2
kerning first=115 second=104 amount=-2
kerning first=66 second=67 amount=-2
kerning first=83 second=68 amount=-2
kerning first=69 second=74 amount=-3
kerning first=83 second=75 amount=-2
kerning first=83 second=76 amount=-2
kerning first=66 second=78 amount=-1
kerning first=74 second=83 amount=-2
kerning first=101 second=84 amount=-4
kerning first=68 second=90 amount=-2
kerning first=47 second=79 amount=-1
kerning first=83 second=80 amount=-2
kerning first=82 second=81 amount=-2
kerning first=54 second=98 amount=-2
kerning first=47 second=103 amount=-2
kerning first=110 second=47 amount=-2
kerning first=89 second=44 amount=-5
kerning first=111 second=118 amount=-2
kerning first=114 second=99 amount=-2
kerning first=115 second=102 amount=-2
kerning first=54 second=118 amount=-2
kerning first=48 second=102 amount=-1
kerning first=76 second=101 amount=-2
kerning first=79 second=74 amount=-5
kerning first=119 second=106 amount=-5
kerning first=119 second=103 amount=-2
kerning first=80 second=88 amount=-2
kerning first=102 second=111 amount=-2
kerning first=78 second=47 amount=-3
kerning first=80 second=111 amount=-2
kerning first=80 second=90 amount=-2
kerning first=70 second=68 amount=-1
kerning first=72 second=83 amount=-2
kerning first=78 second=86 amount=-1
kerning first=86 second=83 amount=-2
kerning first=105 second=115 amount=-2
kerning first=70 second=81 amount=-3
kerning first=54 second=48 amount=-2
kerning first=70 second=67 amount=-3
kerning first=118 second=119 amount=-1
kerning first=79 second=95 amount=-2
kerning first=115 second=91 amount=-2
kerning first=80 second=89 amount=-2
kerning first=89 second=95 amount=-5
kerning first=65 second=67 amount=-3
kerning first=119 second=91 amount=-1
kerning first=114 second=97 amount=-2
kerning first=119 second=107 amount=-1
kerning first=111 second=119 amount=-2
kerning first=54 second=119 amount=-2
kerning first=88 second=81 amount=-2
kerning first=87 second=101 amount=-2
kerning first=76 second=48 amount=-2
kerning first=122 second=48 amount=-2
kerning first=89 second=47 amount=-8
kerning first=77 second=47 amount=-2
kerning first=119 second=104 amount=-1
kerning first=80 second=87 amount=-2
kerning first=116 second=115 amount=-2
kerning first=70 second=79 amount=-2
kerning first=111 second=122 amount=-2
kerning first=54 second=122 amount=-2
kerning first=80 second=115 amount=-2
kerning first=102 second=115 amount=-2
kerning first=80 second=113 amount=-2
kerning first=102 second=113 amount=-2
kerning first=83 second=73 amount=-2
kerning first=70 second=70 amount=-1
kerning first=71 second=75 amount=-2
kerning first=118 second=46 amount=-4
kerning first=75 second=86 amount=-1
kerning first=82 second=97 amount=-2
kerning first=111 second=106 amount=-4
kerning first=122 second=119 amount=-2
kerning first=76 second=119 amount=-4
kerning first=101 second=119 amount=-2
kerning first=54 second=124 amount=-2
kerning first=47 second=106 amount=-2
kerning first=75 second=47 amount=-3
kerning first=68 second=83 amount=-2
kerning first=75 second=66 amount=-1
kerning first=54 second=120 amount=-2
kerning first=65 second=83 amount=-2
kerning first=77 second=74 amount=-4
kerning first=83 second=78 amount=-2
kerning first=118 second=101 amount=-2
kerning first=84 second=115 amount=-4
kerning first=90 second=48 amount=-2
kerning first=86 second=46 amount=-4
kerning first=113 second=115 amount=-2
kerning first=89 second=111 amount=-3
kerning first=83 second=72 amount=-2
kerning first=98 second=122 amount=-1
kerning first=88 second=74 amount=-3
kerning first=66 second=89 amount=-2
kerning first=65 second=74 amount=-3
kerning first=118 second=120 amount=-1
kerning first=80 second=85 amount=-2
kerning first=88 second=79 amount=-3
kerning first=118 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=70 second=65 amount=-5
kerning first=74 second=74 amount=-3
kerning first=115 second=106 amount=-5
kerning first=48 second=106 amount=-4
kerning first=97 second=84 amount=-1
kerning first=75 second=111 amount=-1
kerning first=71 second=73 amount=-2
kerning first=84 second=47 amount=-5
kerning first=86 second=45 amount=-2
kerning first=119 second=95 amount=-3
kerning first=81 second=47 amount=-4
kerning first=119 second=46 amount=-4
kerning first=66 second=48 amount=-1
kerning first=87 second=48 amount=-2
kerning first=97 second=115 amount=-1
kerning first=90 second=113 amount=-2
kerning first=120 second=100 amount=-2
kerning first=115 second=107 amount=-1
kerning first=114 second=101 amount=-2
kerning first=54 second=97 amount=-2
kerning first=66 second=88 amount=-2
kerning first=83 second=106 amount=-2
kerning first=118 second=48 amount=-2
kerning first=83 second=66 amount=-2
kerning first=69 second=47 amount=-2
kerning first=36 second=50 amount=-1
kerning first=116 second=47 amount=-4
kerning first=57 second=47 amount=-3
kerning first=102 second=44 amount=-3
kerning first=119 second=111 amount=-2
kerning first=70 second=74 amount=-4
kerning first=75 second=83 amount=-2
kerning first=80 second=44 amount=-4
kerning first=112 second=106 amount=-5
kerning first=75 second=87 amount=-1
kerning first=86 second=95 amount=-4
kerning first=71 second=72 amount=-2
kerning first=107 second=103 amount=-2
kerning first=54 second=101 amount=-2
kerning first=88 second=71 amount=-2
kerning first=122 second=97 amount=-2
kerning first=70 second=69 amount=-1
kerning first=71 second=76 amount=-2
kerning first=80 second=84 amount=-2
kerning first=104 second=119 amount=-2
kerning first=75 second=77 amount=-2
kerning first=84 second=44 amount=-4
kerning first=79 second=106 amount=-2
kerning first=99 second=106 amount=-4
kerning first=76 second=68 amount=-1
kerning first=98 second=118 amount=-2
kerning first=107 second=111 amount=-2
kerning first=71 second=66 amount=-2
kerning first=89 second=83 amount=-2
kerning first=77 second=106 amount=-2
kerning first=102 second=47 amount=-5
kerning first=83 second=82 amount=-2
kerning first=54 second=121 amount=-2
kerning first=89 second=46 amount=-5
kerning first=114 second=119 amount=-1
kerning first=113 second=84 amount=-1
kerning first=79 second=44 amount=-2
kerning first=110 second=108 amount=-2
kerning first=114 second=100 amount=-2
kerning first=66 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=65 second=118 amount=-4
kerning first=118 second=106 amount=-5
kerning first=85 second=65 amount=-2
kerning first=90 second=97 amount=-2
kerning first=71 second=69 amount=-2
kerning first=98 second=119 amount=-2
kerning first=70 second=76 amount=-1
kerning first=116 second=106 amount=-4
kerning first=84 second=79 amount=-3
kerning first=119 second=113 amount=-2
kerning first=81 second=74 amount=-4
kerning first=47 second=111 amount=-3
kerning first=79 second=86 amount=-2
kerning first=83 second=47 amount=-3
kerning first=69 second=83 amount=-2
kerning first=70 second=117 amount=-3
kerning first=83 second=87 amount=-2
kerning first=65 second=63 amount=-3
kerning first=66 second=80 amount=-1
kerning first=68 second=87 amount=-2
kerning first=80 second=78 amount=-2
kerning first=68 second=88 amount=-3
kerning first=120 second=105 amount=-1
kerning first=118 second=122 amount=-1
kerning first=83 second=86 amount=-2
kerning first=79 second=47 amount=-4
kerning first=79 second=46 amount=-2
kerning first=118 second=109 amount=-1
kerning first=84 second=120 amount=-3
kerning first=70 second=75 amount=-1
kerning first=118 second=99 amount=-2
kerning first=71 second=70 amount=-2
kerning first=85 second=74 amount=-3
kerning first=76 second=87 amount=-4
kerning first=117 second=119 amount=-1
kerning first=75 second=73 amount=-1
kerning first=70 second=71 amount=-3
kerning first=68 second=47 amount=-5
kerning first=48 second=47 amount=-4
kerning first=115 second=47 amount=-3
kerning first=86 second=111 amount=-2
kerning first=111 second=90 amount=-2
kerning first=84 second=83 amount=-2
kerning first=68 second=86 amount=-2
kerning first=87 second=44 amount=-4
kerning first=80 second=83 amount=-2
kerning first=114 second=115 amount=-3
kerning first=109 second=118 amount=-2
kerning first=120 second=103 amount=-2
kerning first=107 second=113 amount=-2
kerning first=76 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=66 second=71 amount=-2
kerning first=87 second=72 amount=-2
kerning first=101 second=90 amount=-2
kerning first=80 second=65 amount=-4
kerning first=102 second=106 amount=-5
kerning first=76 second=81 amount=-2
kerning first=47 second=113 amount=-2
kerning first=118 second=44 amount=-4
kerning first=75 second=101 amount=-1
kerning first=90 second=81 amount=-2
kerning first=99 second=47 amount=-3
kerning first=68 second=46 amount=-2
kerning first=82 second=74 amount=-4
kerning first=54 second=115 amount=-2
kerning first=111 second=115 amount=-2
kerning first=86 second=113 amount=-2
kerning first=83 second=70 amount=-2
kerning first=115 second=100 amount=-2
kerning first=104 second=118 amount=-2
kerning first=101 second=118 amount=-2
kerning first=66 second=84 amount=-2
kerning first=76 second=85 amount=-2
kerning first=65 second=119 amount=-3
kerning first=84 second=65 amount=-5
kerning first=83 second=88 amount=-1
kerning first=113 second=106 amount=-2
kerning first=56 second=47 amount=-3
kerning first=112 second=47 amount=-3
kerning first=84 second=122 amount=-3
kerning first=47 second=100 amount=-3
kerning first=78 second=83 amount=-2
kerning first=115 second=111 amount=-2
kerning first=78 second=74 amount=-3
kerning first=67 second=74 amount=-4
kerning first=69 second=82 amount=-2
kerning first=54 second=116 amount=-2
kerning first=111 second=116 amount=-2
kerning first=101 second=115 amount=-2
kerning first=122 second=115 amount=-2
kerning first=76 second=74 amount=-3
kerning first=112 second=118 amount=-2
kerning first=54 second=108 amount=-1
kerning first=76 second=39 amount=-2
kerning first=68 second=95 amount=-2
kerning first=97 second=106 amount=-2
kerning first=116 second=101 amount=-1
kerning first=70 second=48 amount=-3
kerning first=72 second=47 amount=-2
kerning first=119 second=47 amount=-6
kerning first=80 second=80 amount=-2
kerning first=69 second=81 amount=-2
kerning first=101 second=44 amount=-2
kerning first=98 second=106 amount=-4
kerning first=109 second=119 amount=-2
kerning first=82 second=67 amount=-2
kerning first=84 second=95 amount=-4
kerning first=54 second=99 amount=-2
kerning first=86 second=79 amount=-2
kerning first=75 second=70 amount=-1
kerning first=120 second=97 amount=-2
kerning first=75 second=88 amount=-1
kerning first=80 second=73 amount=-2
kerning first=70 second=66 amount=-1
kerning first=75 second=72 amount=-1
kerning first=107 second=47 amount=-2
kerning first=87 second=83 amount=-2
kerning first=66 second=83 amount=-2
kerning first=114 second=48 amount=-2
kerning first=83 second=118 amount=-1
kerning first=82 second=85 amount=-2
kerning first=80 second=95 amount=-4
kerning first=102 second=95 amount=-3
kerning first=67 second=67 amount=-1
kerning first=102 second=101 amount=-2
kerning first=111 second=102 amount=-1
kerning first=115 second=105 amount=-2
kerning first=76 second=71 amount=-2
kerning first=89 second=113 amount=-2
kerning first=83 second=69 amount=-2
kerning first=66 second=65 amount=-2
kerning first=87 second=65 amount=-4
kerning first=112 second=119 amount=-2
kerning first=65 second=86 amount=-4
kerning first=79 second=88 amount=-3
kerning first=66 second=90 amount=-1
kerning first=110 second=106 amount=-4
kerning first=111 second=84 amount=-4
kerning first=115 second=118 amount=-2
kerning first=48 second=118 amount=-2
kerning first=109 second=98 amount=-2
kerning first=70 second=97 amount=-3
kerning first=117 second=97 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=47 amount=-7
kerning first=79 second=87 amount=-3
kerning first=84 second=101 amount=-4
kerning first=90 second=74 amount=-2
kerning first=105 second=106 amount=-3
kerning first=47 second=48 amount=-3
kerning first=118 second=115 amount=-3
kerning first=76 second=84 amount=-4
kerning first=74 second=86 amount=-1
kerning first=118 second=108 amount=-1
kerning first=99 second=100 amount=-1
kerning first=54 second=102 amount=-2
kerning first=66 second=81 amount=-2
kerning first=87 second=81 amount=-2
kerning first=73 second=65 amount=-1
kerning first=48 second=119 amount=-2
kerning first=115 second=119 amount=-2
kerning first=100 second=106 amount=-4
kerning first=115 second=101 amount=-2
kerning first=89 second=79 amount=-3
kerning first=115 second=98 amount=-2
kerning first=66 second=74 amount=-4
kerning first=70 second=47 amount=-7
kerning first=117 second=47 amount=-1
kerning first=119 second=48 amount=-2
kerning first=82 second=83 amount=-2
kerning first=75 second=65 amount=-1
kerning first=76 second=63 amount=-5
kerning first=122 second=103 amount=-2
kerning first=54 second=105 amount=-2
kerning first=70 second=86 amount=-1
kerning first=85 second=47 amount=-4
kerning first=85 second=46 amount=-2
kerning first=114 second=44 amount=-4
kerning first=55 second=44 amount=-4
kerning first=112 second=115 amount=-2
kerning first=89 second=99 amount=-3
kerning first=65 second=89 amount=-6
kerning first=75 second=79 amount=-2
kerning first=73 second=74 amount=-3
kerning first=82 second=84 amount=-2
kerning first=89 second=65 amount=-6
kerning first=83 second=119 amount=-2
kerning first=66 second=73 amount=-1
kerning first=98 second=47 amount=-3
kerning first=65 second=87 amount=-4
kerning first=95 second=49 amount=-2
kerning first=86 second=48 amount=-2
kerning first=54 second=103 amount=-2
kerning first=70 second=46 amount=-6
kerning first=118 second=95 amount=-4
kerning first=90 second=117 amount=-2
kerning first=65 second=84 amount=-5
kerning first=115 second=120 amount=-2
kerning first=48 second=116 amount=-2
kerning first=115 second=116 amount=-2
kerning first=75 second=71 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=124 amount=-1
kerning first=86 second=65 amount=-4
kerning first=70 second=49 amount=-2
kerning first=54 second=106 amount=-5
kerning first=87 second=76 amount=-2
kerning first=66 second=76 amount=-1
kerning first=67 second=86 amount=-1
kerning first=85 second=44 amount=-1
kerning first=76 second=83 amount=-2
kerning first=70 second=111 amount=-3
kerning first=67 second=47 amount=-3
kerning first=55 second=47 amount=-6
kerning first=114 second=47 amount=-6
kerning first=75 second=121 amount=-1
kerning first=87 second=95 amount=-4
kerning first=120 second=115 amount=-2
kerning first=47 second=120 amount=-1
kerning first=76 second=75 amount=-1
kerning first=81 second=86 amount=-2
kerning first=70 second=44 amount=-6
kerning first=80 second=69 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=99 amount=-2
kerning first=70 second=88 amount=-2
kerning first=101 second=106 amount=-5
kerning first=122 second=106 amount=-3
kerning first=104 second=47 amount=-1
kerning first=90 second=83 amount=-2
kerning first=75 second=68 amount=-1
kerning first=115 second=48 amount=-2
kerning first=109 second=115 amount=-2
kerning first=114 second=111 amount=-2
kerning first=84 second=67 amount=-1
kerning first=75 second=118 amount=-2
kerning first=54 second=40 amount=-2
kerning first=46 second=49 amount=-2
kerning first=69 second=71 amount=-2
kerning first=119 second=97 amount=-2
kerning first=115 second=40 amount=-2
kerning first=75 second=69 amount=-1
kerning first=82 second=77 amount=-1
kerning first=80 second=74 amount=-5
kerning first=107 second=101 amount=-2
kerning first=70 second=83 amount=-3
kerning first=109 second=47 amount=-2
kerning first=107 second=100 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=65 second=116 amount=-2
kerning first=69 second=67 amount=-2
kerning first=98 second=115 amount=-2
kerning first=117 second=84 amount=-2
kerning first=115 second=113 amount=-2
kerning first=79 second=89 amount=-3
kerning first=66 second=70 amount=-1
kerning first=87 second=70 amount=-2
kerning first=70 second=105 amount=-2
kerning first=84 second=74 amount=-3
kerning first=119 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=86 second=97 amount=-3
kerning first=108 second=106 amount=-4
kerning first=80 second=47 amount=-6
kerning first=85 second=83 amount=-2
kerning first=66 second=72 amount=-1
kerning first=66 second=106 amount=-2
kerning first=65 second=47 amount=-2
kerning first=88 second=47 amount=-2
kerning first=90 second=101 amount=-2
kerning first=117 second=115 amount=-1
kerning first=86 second=101 amount=-2
kerning first=76 second=72 amount=-1
kerning first=120 second=106 amount=-4
kerning first=84 second=99 amount=-4
kerning first=76 second=82 amount=-1
kerning first=47 second=97 amount=-3
kerning first=76 second=76 amount=-1
kerning first=76 second=86 amount=-5
kerning first=89 second=81 amount=-2
kerning first=81 second=90 amount=-2
kerning first=71 second=68 amount=-2
kerning first=70 second=77 amount=-2
kerning first=82 second=90 amount=-2
kerning first=76 second=66 amount=-1
kerning first=69 second=79 amount=-2
kerning first=115 second=117 amount=-2
kerning first=120 second=47 amount=-2
kerning first=119 second=101 amount=-2
kerning first=84 second=71 amount=-2
kerning first=101 second=95 amount=-2
kerning first=114 second=103 amount=-2
kerning first=109 second=116 amount=-2
kerning first=114 second=46 amount=-5
kerning first=55 second=46 amount=-4
kerning first=81 second=46 amount=-2
kerning first=87 second=67 amount=-2
kerning first=85 second=115 amount=-2
kerning first=84 second=102 amount=-2
kerning first=116 second=99 amount=-1
kerning first=112 second=120 amount=-2
kerning first=68 second=89 amount=-2
kerning first=89 second=100 amount=-4
kerning first=66 second=75 amount=-1
kerning first=87 second=75 amount=-2
kerning first=75 second=81 amount=-2
kerning first=115 second=97 amount=-2
kerning first=76 second=69 amount=-1
kerning first=118 second=97 amount=-2
kerning first=76 second=111 amount=-2
kerning first=108 second=47 amount=-2
kerning first=84 second=48 amount=-4
kerning first=73 second=47 amount=-2
kerning first=118 second=47 amount=-6
kerning first=70 second=95 amount=-6
kerning first=70 second=101 amount=-3
kerning first=76 second=89 amount=-6
kerning first=83 second=71 amount=-2
kerning first=118 second=100 amount=-2
kerning first=87 second=79 amount=-2
kerning first=76 second=70 amount=-1
kerning first=109 second=106 amount=-4
kerning first=112 second=122 amount=-1
kerning first=84 second=103 amount=-4
kerning first=87 second=97 amount=-3
kerning first=66 second=97 amount=-1
kerning first=54 second=111 amount=-2
kerning first=90 second=47 amount=-2
kerning first=82 second=80 amount=-1
kerning first=83 second=81 amount=-2
kerning first=102 second=48 amount=-2
kerning first=80 second=48 amount=-2
kerning first=102 second=103 amount=-2
kerning first=83 second=85 amount=-1
kerning first=110 second=119 amount=-2
kerning first=85 second=95 amount=-1
kerning first=83 second=67 amount=-2
kerning first=65 second=71 amount=-3
kerning first=98 second=120 amount=-2
kerning first=47 second=67 amount=-2
kerning first=84 second=45 amount=-2
kerning first=82 second=89 amount=-2
kerning first=76 second=97 amount=-2
kerning first=102 second=119 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=117 amount=-2
kerning first=79 second=84 amount=-3
kerning first=76 second=113 amount=-2
kerning first=122 second=113 amount=-1
kerning first=105 second=47 amount=-2
kerning first=54 second=100 amount=-2
kerning first=107 second=115 amount=-2
kerning first=100 second=119 amount=-1
kerning first=120 second=122 amount=-1
kerning first=115 second=109 amount=-2
kerning first=76 second=73 amount=-1
kerning first=54 second=113 amount=-2
kerning first=114 second=95 amount=-4
kerning first=55 second=95 amount=-4
kerning first=86 second=67 amount=-2
kerning first=107 second=97 amount=-2
kerning first=44 second=49 amount=-2
kerning first=48 second=90 amount=-2
kerning first=66 second=86 amount=-2
kerning first=87 second=47 amount=-7
kerning first=66 second=47 amount=-4
kerning first=90 second=79 amount=-2
kerning first=122 second=100 amount=-2
kerning first=87 second=66 amount=-2
kerning first=90 second=111 amount=-2
kerning first=47 second=101 amount=-3
kerning first=66 second=68 amount=-1
kerning first=87 second=68 amount=-2
kerning first=66 second=66 amount=-1
kerning first=73 second=86 amount=-1
kerning first=109 second=117 amount=-2
kerning first=89 second=74 amount=-4
kerning first=119 second=115 amount=-3
kerning first=88 second=67 amount=-2
kerning first=80 second=46 amount=-4
kerning first=102 second=46 amount=-3
kerning first=48 second=122 amount=-2
kerning first=119 second=109 amount=-1
kerning first=47 second=115 amount=-3
kerning first=70 second=72 amount=-1
kerning first=47 second=99 amount=-3
kerning first=68 second=44 amount=-2
kerning first=81 second=89 amount=-2
kerning first=47 second=74 amount=-2
kerning first=83 second=89 amount=-2
kerning first=87 second=73 amount=-2
kerning first=76 second=79 amount=-2
kerning first=83 second=65 amount=-1
kerning first=87 second=69 amount=-2
kerning first=66 second=69 amount=-1
kerning first=86 second=74 amount=-5
kerning first=48 second=84 amount=-4
kerning first=68 second=84 amount=-2
kerning first=122 second=99 amount=-1
kerning first=83 second=83 amount=-2
kerning first=84 second=117 amount=-2
kerning first=66 second=111 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=71 amount=-2
kerning first=118 second=103 amount=-2
kerning first=99 second=119 amount=-1
kerning first=68 second=65 amount=-3
kerning first=84 second=46 amount=-4
kerning first=47 second=65 amount=-4
kerning first=84 second=119 amount=-3
kerning first=115 second=115 amount=-2
kerning first=48 second=115 amount=-2
kerning first=79 second=90 amount=-2
kerning first=72 second=74 amount=-3
kerning first=84 second=100 amount=-3
kerning first=70 second=113 amount=-3
kerning first=112 second=84 amount=-4
kerning first=80 second=97 amount=-2
kerning first=102 second=97 amount=-2
kerning first=70 second=106 amount=-2
kerning first=117 second=106 amount=-4
kerning first=79 second=83 amount=-2
kerning first=82 second=47 amount=-4
kerning first=118 second=111 amount=-2
kerning first=122 second=47 amount=-2
kerning first=83 second=74 amount=-4
kerning first=86 second=44 amount=-4
kerning first=89 second=48 amount=-3
kerning first=101 second=47 amount=-4
kerning first=76 second=47 amount=-2
kerning first=104 second=106 amount=-3
kerning first=87 second=100 amount=-2
kerning first=66 second=87 amount=-2
kerning first=82 second=78 amount=-1
kerning first=36 second=51 amount=-1
kerning first=89 second=67 amount=-2
kerning first=116 second=103 amount=-1
kerning first=84 second=111 amount=-4
kerning first=119 second=99 amount=-2
kerning first=47 second=71 amount=-2
kerning first=66 second=77 amount=-1
kerning first=119 second=44 amount=-3
kerning first=112 second=90 amount=-2
kerning first=114 second=106 amount=-5
kerning first=82 second=88 amount=-2
kerning first=77 second=83 amount=-2
kerning first=54 second=47 amount=-3
kerning first=111 second=47 amount=-4
kerning first=110 second=118 amount=-2
kerning first=102 second=100 amount=-2
kerning first=68 second=74 amount=-5
kerning first=107 second=48 amount=-2
kerning first=87 second=46 amount=-4
kerning first=75 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=80 second=86 amount=-2
kerning first=75 second=75 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=118 amount=-1
kerning first=79 second=65 amount=-2
