
jumpin-jeb.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cloud1
  rotate: false
  xy: 516, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Cloud2
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GrassLeftSpring
  rotate: false
  xy: 516, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GrassMidSpring
  rotate: false
  xy: 646, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GrassRightSpring
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Hills1
  rotate: false
  xy: 2, 552
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
Hills2
  rotate: false
  xy: 2, 262
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 132, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
