
jumpin-jeb.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GrassLeftSpring
  rotate: false
  xy: 2, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GrassMidSpring
  rotate: false
  xy: 132, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GrassRightSpring
  rotate: false
  xy: 262, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
